# first tab
new_tab mother base
layout splits
# first window
cd ~
launch --var window=first
# second window
cd ~/pd/obsidian-notes/obsidian-notes/
launch --location=vsplit
# third window
launch --location=hsplit --bias=60 htop
focus_matching_window var:window=first
# second tab
new_tab work
layout splits
cd ~/wd/client2-ios/
launch --var window=first
cd ~/wd/swift-common/
launch --location=vsplit

