# actions with tabs
# switch between tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0
# new tab
map super+t new_tab
# actions with windows
#switch windows in current tab
map super+]        next_window
map super+[        previous_window
# switch between windows in current tab
map super+1 focus_window 1
map super+2 focus_window 2
map super+3 focus_window 3
map super+4 focus_window 4
map super+5 focus_window 5
map super+6 focus_window 6
map super+7 focus_window 7
map super+8 focus_window 8
map super+9 focus_window 9
map super+0 focus_window 0
