[colors]
; Base16 Black Metal (Gorgoroth)
bg            = #000000
fg            = #c1c1c1
black         = #000000
red           = #5f8787
green         = #9b8d7f
yellow        = #8c7f70
blue          = #888888
purple        = #999999
cyan          = #aaaaaa
white         = #c1c1c1
brightBlack   = #333333
brightRed     = #5f8787
brightGreen   = #9b8d7f
brightYellow  = #8c7f70
brightBlue    = #888888
brightPurple  = #999999
brightCyan    = #aaaaaa
brightWhite   = #c1c1c1

accent = ${colors.red}
warn   = ${colors.yellow}
crit   = ${colors.green}

[bar/main]
width = 100%
height = 32
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 2
module-margin = 2
font-0 = MesloLGS Nerd Font:style=Regular:pixelsize=12;3
# font-1 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
tray-position = right
cursor-click = pointer

modules-left  = i3
modules-right = backlight pulseaudio wlan eth cpu memory battery date xkeyboard

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = ${colors.accent} 
label-focused-foreground = ${colors.black}   
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.crit}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>

label-layout = %layout%
label-layout-foreground = ${colors.fg}
label-layout-padding = 2

label-layout-us = EN
label-layout-us-foreground = ${colors.white}
label-layout-us-background = ${colors.bg}
label-layout-us-underline = ${colors.accent}

label-layout-ru = RU
label-layout-ru-foreground = ${colors.accent}
label-layout-ru-background = ${colors.bg}
label-layout-ru-underline = ${colors.accent}

[module/backlight]
type = custom/script
exec = brightnessctl -m | awk -F, '{print $4}'
interval = 2
; важно: для custom/script используем %output%, а не <output>
label =  %output%
click-left = brightnessctl set +10%
click-right = brightnessctl set 10%-
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/pulseaudio]
type = internal/pulseaudio
format-volume =   <label-volume>
label-volume = %percentage%%
label-muted =  muted

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
format-connected =   <label-connected>
label-connected = %essid%
format-disconnected = 睊

[module/eth]
type = internal/network
interface-type = wired
interval = 5
format-connected =   <label-connected>
label-connected = %local_ip%
format-disconnected =

[module/cpu]
type = internal/cpu
interval = 2
format =   <label>
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format =   <label>
label = %used%/%total%

[module/battery]
type = internal/battery
battery = BAT0
full-at = 98
poll-interval = 10

format-charging =   <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%

format-full =   100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 30
date = %d/%b/%Y
time = %I:%M %p
label =  %date%   %time%
locale = C

