# ~/.config/ghostty/themes/Black Metal (Gorgoroth).theme

background = #000000
foreground = #9e9e9e
cursor-color = #9e9e9e
selection-background = #222222
selection-foreground = #ffffff

palette = 0=#000000
palette = 1=#5f8787
palette = 2=#aaaaaa
palette = 3=#556677
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#aaaaaa
palette = 11=#556677
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
