# Styling
font=Iosevka Nerd Font 12
background-color=#122028CC
text-color=#a8c4c8
border-color=#2d5060
border-size=1
border-radius=6
padding=12,16
margin=10

# Behavior
default-timeout=5000
ignore-timeout=0

# Position
anchor=top-right
width=300
height=100

# Urgency colors
[urgency=low]
border-color=#2d5060
background-color=#0d1a1fAA
text-color=#5a9aaa

[urgency=normal]
border-color=#2d5060
background-color=#122028CC
text-color=#a8c4c8

[urgency=high]
border-color=#cc5555
background-color=#122028E5
text-color=#dd7777
