[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#c1c1c1
align=center

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "CPU: %.0f%%", usage}'
interval=5
color=#5f8787
align=center

[ram]
command=free -h | awk '/^Mem:/ {printf "RAM: %s/%s", $3,$2}'
interval=5
color=#9b8d7f
align=center

[volume]
command=pamixer --get-volume-human
interval=1
color=#aaaaaa
align=center

[battery]
command=acpi | awk '{print " "$4}' | tr -d ','
interval=30
color=#999999
align=center
