# main settings
set -g default-terminal "tmux-256color"
set -as terminal-features "tmux-256color:RGB"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
setw -g mode-keys vi
set -g pane-base-index 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# status
set -g status on
set -g status-position bottom
set -g status-interval 5
# status colors
set -g status-bg '#000000'
set -g status-fg '#c1c1c1'
set -g status-right '#[fg=#999999]%a %d %b #[fg=#5f8787]%I:%M %p'
set -g status-right-length 60
set -g status-left '#[fg=#5f8787,bold]⛧ #S #[default]'
set -g status-left-length 40
set -g window-status-style 'fg=#9e9e9e,bg=default'
set -g window-status-format '#[fg=#888888]#I #[fg=#c1c1c1]#W'
set -g window-status-current-style 'fg=#000000,bg=#5f8787,bold'
set -g window-status-current-format '#[fg=#000000,bg=#5f8787]#I:#W #[default]'
set -g pane-border-style 'fg=#333333'
set -g pane-active-border-style 'fg=#5f8787'
set -g message-style 'fg=#000000,bg=#5f8787'
set -g message-command-style 'fg=#000000,bg=#5f8787'
setw -g mode-style 'fg=#000000,bg=#5f8787'
# vim movement
bind c new-window -c "$HOME"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind C-e
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# run tmp
run '~/.tmux/plugins/tpm/tpm'
